<!DOCTYPE html>
<html>
<head>
  <title>Excursion</title>
  <link href="C:\Users\garre\codecademy_projects\excursion_vscode\excursion\resources\css\style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1 id="main_header">Discover hidden places in the world around you</h1>
    <a class="download_link">Download Excursion (Coming Soon!)</a>
    <video class="video_phone">
        <source type="video/mp4" src="C:\Users\garre\codecademy_projects\excursion_vscode\excursion\resources\excursion.mp4">
    </video>


</body>
</html>